{
  "name": "recipes",
  "version": "1.0.0",
  "description": "A static recipe catalogue site",
  "scripts": {
    "prebuild": "node scripts/generate-icons.js",
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "markdown-it": "^14.0.0",
    "pngjs": "^7.0.0"
  }
}
